:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #757575;
  --border-color: #bdbdbd;
  --app-color: #f5f5f5;
  --header-height: 120px;
  --navbar-height: 32px;
  --header-with-search-height: calc(var(--header-height)-var(--navbar-height));
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.app {
  background-color: var(--app-color);
}
/* Responsive */

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -6px;
  margin-right: -6px;
}

.footer__grid__row {
  border-top: 1px solid var(--border-color);
}
/* Test */
.grid__column-2 {
  padding-left: 12px;
  padding-right: 12px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding-left: 6px;
  padding-right: 6px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 12px;
  padding-right: 12px;
  width: 83.3334%;
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
  display: none;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}

/* Btn */
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.4rem;
  padding: 0;
  outline: none;
  cursor: pointer;
  color: var(--black-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 26px;
}

/* Selection */

.select-input {
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-weight: 400;
  position: relative;
}

.select-input-list {
  padding-left: 0;
  list-style: none;
  padding: 6px 0;
  border-radius: 2px;
  position: absolute;
  top: 22px;
  left: 0;
  right: 0;
  background-color: var(--white-color);
  display: none;
  z-index: 1;
}

.select-input-list ::after {
  content: "";
  display: block;
  width: 100%;
  height: 22px;
  position: absolute;
  top: -12px;
  left: 0;
  right: 0;
}

.select-input:hover .select-input-list {
  display: block;
}

.select-input-link {
  font-size: 1.4rem;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--black-color);
}

.select-input-link:hover {
  color: var(--primary-color);
}

.home-product__pagination {
  margin: 40px 0 32px 0;
}

/* Animation */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes headerNotifyGorwn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
